server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=BADAGRB19
spring.datasource.password=BADAGRA19
logging.level.root=INFO
spring.jackson.serialization.fail-on-empty-beans=false